Dewpoint.Build/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="Dewpoint-压缩空气常压露点与压力露点换算" Height="445" Width="305"  WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid >

        <GroupBox x:Name="GroupBox1" 
                  Header="程序说明"
                  HorizontalAlignment="Left"
                  Height="110"
                  Margin="15,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="260">
            <StackPanel>
                <Label x:Name="Label1"
					Content="      本算法的空气温度范围:&#xA;                         -100℃～+90℃&#xA;      已知压力露点反推常压露点，&#xA;      有一定的偏差." 
					Margin="5,5,10,5" Height="89" 
					FontSize="14" FontFamily="Microsoft YaHei"
					FontWeight="Bold" Foreground="Blue"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GroupBox2" Header="计算方式选择" HorizontalAlignment="Left" Height="75" Margin="15,130,0,0" VerticalAlignment="Top" Width="260">
            <StackPanel Margin="10,8,0,0">
                <RadioButton x:Name="RaidioButton1" 
					Content="常压露点  → 压力露点" 
					Grid.Row="1"
					HorizontalAlignment="Left" 
					Height="21" 
					VerticalAlignment="Top"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Width="195" 
					GroupName="group1"/>
                <RadioButton x:Name="RaidioButton2" 
					Content="压力露点  → 常压露点" 
					Grid.Row="2"
					HorizontalAlignment="Left" 
					Height="21"
					VerticalAlignment="Top" 
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Width="195" GroupName="group1"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GroupBox3" 
                  Header="输入数据" 
                  HorizontalAlignment="Left" 
                  Height="90" 
                  Margin="15,215,0,0" 
                  VerticalAlignment="Top" 
                  Width="260">
            <StackPanel  Margin="10,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label  Grid.Row="1"
						x:Name="label2" 
						Content="压缩空气压力  =" 
						HorizontalAlignment="Left"                           
						Height="27" 
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						VerticalAlignment="Top" 
                        Width="110"/>
                    <TextBox  Grid.Column="1"
						Grid.Row="1"
						x:Name="TB1" 
						HorizontalAlignment="Left" 
						Height="20"                                                      
						TextWrapping="Wrap"   
						HorizontalContentAlignment="Right"
						VerticalAlignment="Center"                           
						Width="50" />
                    <Label Grid.Column="3"
						Grid.Row="1"
						x:Name="label5"
						Content="MPa" 
						HorizontalAlignment="Left" 
						Height="30"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						VerticalAlignment="Top" 
						Width="60" 
                        d:IsLocked="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Grid.Row="1"
						x:Name="label3" 
                        Content="常压露点温度  ="    
						HorizontalAlignment="Left"                           
						Height="27" 
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						VerticalAlignment="Top" Width="110"/>
                    <TextBox    Grid.Column="1" Grid.Row="1"
						x:Name="TB2" 
						HorizontalAlignment="Left"
						Height="20"
						TextWrapping="Wrap"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"                             
						HorizontalContentAlignment="Right" 
						Width="50"/>
                    <Label  Grid.Column="3" Grid.Row="1"
						x:Name="label6" 
						Content="℃" 
						HorizontalAlignment="Left" 
						Height="30"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"                           
						VerticalAlignment="Top" 
						Width="60" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox
            x:Name="GroupBox4"   
            HorizontalAlignment="Left" 
            Height="70"
            Margin="15,320,0,0" 
            VerticalAlignment="Top"
            Width="260">
            <StackPanel Margin="10,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button 
						x:Name="Button" 
						Content="计算" 
						Click="Button_Click" 
						HorizontalAlignment="Left" 
						Height="20"  VerticalAlignment="Top" Width="60">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  x:Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="Silver" Offset="0.5" />
                                            <GradientStop Color="White" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label 
                        x:Name="label4"
                        Content="压力露点温度  ="
                        HorizontalAlignment="Left" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Foreground="Blue"
                        Width="110"/>
                    <TextBox 
                        x:Name="TB3" 
                        HorizontalAlignment="Center" 
                        Height="20" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        HorizontalContentAlignment="Right" 
                        Width="50" />
                    <Label
                        x:Name="label7" 
                        Content="℃" 
                        HorizontalAlignment="Left" 
						Height="30"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"                           
						VerticalAlignment="Top"
                        Width="60"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
